<!DOCTYPE html>
<html lang="en-us">

<head>

  <title>Songs</title>
  <meta charset="utf-8">
  <meta property="og:description" content="Songs for KSM & USC." />
  <meta content="Songs for KSM & USC." name="description">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:type" content="website" />
  <!-- Responsive datatable examples -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/themify-icons.css" rel="stylesheet" type="text/css">
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
  <link href="assets/css/monokai.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
    <img class="navbar-brand" src="assets/images/favicon.png">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fa fa-home fa-fw"></i>
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="songs.html">
            <i class="fa fa-music fa-fw">
            </i>
            Songs
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skins.html">
            <i class="fa fa-paint-brush">
            </i>
            Skins
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/starkayc/Oniichan.wtf-Source">
              <i class="fa fa-code">
              </i>
              Source
            </a>
          </li>
          </ul>
  </nav>
  </head>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3">
        <!-- Simple card -->
        <div class="card">
          <img src="assets/images/SDVX1.png" width="295" height="159">
          <div class="card-body">
            <h4 class="card-title font-16 mt-0">
              <center>SDVX I BOOTH
            </h4>
            <a href="https://oniichan.wtf/files/song/SDVX1.zip"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Download</button></a><p></p>
            <a href="https://mega.nz/file/0UEzzCyT#x4nVj895HwShh27UvyT_J7ihN_pDFJS-REsHGdDSsVs"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mega.nz</button></a><p></p>
            <a href="https://www.mediafire.com/file/ntv3owi8rtjro3m/SDVX1.zip/file"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mediafire</button></a><p></p>
            <a href="https://xucfmk-my.sharepoint.com/:u:/g/personal/8743_xucfmk_onmicrosoft_com/Ef9Pp9sFQK9Eihrs-F0D0xkB73aRMvGB2GxwzgupINzWlQ?e=9d4hjD"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">OneDrive</button></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <!-- Simple card -->
        <div class="card">
          <img src="assets/images/SDVX2.png" width="295" height="159">
          <div class="card-body">
            <h4 class="card-title font-16 mt-0">
              <center>SDVX II INFINITE INFECTION
            </h4>
            <a href="https://oniichan.wtf/files/song/SDVX2.zip"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Download</button></a><p></p>
            <a href="https://mega.nz/file/xFFRhQaD#DtGOTHQv_QQX3-CMPJ0_Mw5ZQN48cXQzHvIv-zVM-LY"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mega.nz</button></a><p></p>
            <a href="https://www.mediafire.com/file/8b7y1whpdaqc93o/SDVX2.zip/file"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mediafire</button></a><p></p>
            <a href="https://xucfmk-my.sharepoint.com/:u:/g/personal/8743_xucfmk_onmicrosoft_com/Ef2LVZyfrKdEmshuACS-5-0BLx4c8t8Gv8FGlXhJnqP5Ww?e=eIcsrN"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">OneDrive</button></a>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <!-- Simple card -->
        <div class="card">
          <img src="assets/images/SDVX3.png" width="295" height="159">
          <div class="card-body">
            <h4 class="card-title font-16 mt-0">
              <center>SDVX III GRAVITY WARS
            </h4>
            <a href="https://oniichan.wtf/files/song/SDVX3.zip"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Download</button></a><p></p>
            <a href="https://mega.nz/file/oBUjHCIA#iX-lYsrU5xaGpXuR5Y-zgdicP0pC9VYlSECJ7xycjHo"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mega.nz</button></a><p></p>
            <a href="https://www.mediafire.com/file/oudrn5kh0nswzq8/SDVX3.zip/file"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mediafire</button></a><p></p>
            <a href="https://xucfmk-my.sharepoint.com/:u:/g/personal/8743_xucfmk_onmicrosoft_com/EVhV43J7DFVMntIT0fT9SDUBFw_pqPn0Pq02xHRPA7MrZg?e=nDBBCZ"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">OneDrive</button></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <!-- Simple card -->
        <div class="card">
          <img src="assets/images/SDVX4.png" width="295" height="159">
          <div class="card-body">
            <h4 class="card-title font-16 mt-0">
              <center>SDVX IV HEAVENLY HAVEN
            </h4>
            <a href="https://oniichan.wtf/files/song/SDVX4.zip"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Download</button></a><p></p>
            <a href="https://mega.nz/file/ZRVzBCSI#LsIP7mBo05ohvwFCGnbXBm34j-OPTqxwYRg5yIGLalA"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mega.nz</button></a><p></p>
            <a href="https://www.mediafire.com/file/kmqz7b3ddkxbfjc/SDVX4.zip/file"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mediafire</button></a><p></p>
            <a href="https://xucfmk-my.sharepoint.com/:u:/g/personal/8743_xucfmk_onmicrosoft_com/EVlCbncEWARHg3HEzFnByW0BHtMflvd9zdlOEKkPyf7l_A?e=Vc6Ce5"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">OneDrive</button></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <!-- Simple card -->
        <div class="card">
          <img src="assets/images/SDVX5.png" width="295" height="159">
          <div class="card-body">
            <h4 class="card-title font-16 mt-0">
              <center>SDVX V Vivid Wave
            </h4>
            <a href="https://oniichan.wtf/files/song/SDVX5.zip"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Download</button></a><p></p>
            <a href="https://mega.nz/#F!RGBHlC6S!fbm3n3HfFAHGDQdADMgOnQ"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mega.nz</button></a><p></p>
            <a href="https://www.mediafire.com/file/um4hwdnx2ts3fjn/SDVX5.zip/file"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mediafire</button></a><p></p>
            <a href="https://xucfmk-my.sharepoint.com/:u:/g/personal/8743_xucfmk_onmicrosoft_com/EVMjglulxrBGqeEazc-CxUoBS4afRDncSu8Cv5q3YBT6gA?e=LcuVWr"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">OneDrive</button></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3">
        <!-- Simple card -->
        <div class="card">
          <img src="assets/images/SDVX6.png" width="295" height="159">
          <div class="card-body">
            <h4 class="card-title font-16 mt-0">
              <center>SDVX VI Exceed Gear
            </h4>
            <a href="https://oniichan.wtf/files/song/SDVX6-JUNE21-2021.zip"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Download</button></a><p></p>
            <a href="https://mega.nz/file/DzRBAIyb#gDRG96eErZ-XN0zWekqtWm1i37Nf8HGqPzY8TAfGlxA"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mega.nz</button></a><p></p>
            <a href="https://www.mediafire.com/file/1180svum5he1o2s/SDVX6-JUNE21-2021.zip/file"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mediafire</button></a><p></p>
            <a href="https://xucfmk-my.sharepoint.com/:u:/g/personal/8743_xucfmk_onmicrosoft_com/EYV83spjM69MpSeugSfUnyUBBG6xcOBU4YbDOZbu2Qzt8Q"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">OneDrive</button></a>
            </div>
        </div>
      </div>

      <div class="col-lg-3">
        <!-- Simple card -->
        <div class="card">
          <img src="assets/images/SDVX1-5.png" width="295" height="159">
          <div class="card-body">
            <h4 class="card-title font-16 mt-0">
              <center>SDVX 1-5 Pack
            </h4>
            <a href="https://oniichan.wtf/files/song/SDVX1-5.zip"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Download</button></a><p></p>
            <a href="https://files.starkayc.moe/songs/SDVX1-5.zip"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">Mirror</button></a><p></p>
            <a href="https://xucfmk-my.sharepoint.com/:u:/g/personal/8743_xucfmk_onmicrosoft_com/EQdyZgD697hMpJJhyIhyHacBZYZM6unPpbHHXmEVi40vug"><button type="button" class="btn btn-primary btn-block waves-effect waves-light">OneDrive</button></a>

          </div>
        </div>
      </div>
      
      <!-- Scripts -->
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script src="assets/js/jquery.slimscroll.js"></script>
      <script src="assets/js/waves.min.js"></script>
</body>

</html>